[
    {
        "filename": "clinical_notes_metadata.csv",
        "file_path": "datalake/raw/clinical_notes_metadata.csv",
        "row_count": 1128,
        "schema": {
            "note_id": "str",
            "patient_id": "str",
            "note_category": "str",
            "expected_category": "str",
            "note_date": "str",
            "author": "str",
            "word_count": "int64",
            "is_addendum": "str"
        },
        "processing_timestamp": "2026-04-25T16:56:47Z",
        "sha256_checksum": "d9523b9a50b6421d5fd21b2bc1680733cea51576ce69f38685abdcdcb12b1d0c"
    },
    {
        "filename": "diagnoses_icd10.csv",
        "file_path": "datalake/raw/diagnoses_icd10.csv",
        "row_count": 1638,
        "schema": {
            "diagnosis_id": "str",
            "patient_id": "str",
            "icd10_code": "str",
            "description": "str",
            "diagnosis_date": "str",
            "diagnosing_physician": "str",
            "is_primary": "str",
            "notes": "float64",
            "severity": "str",
            "status": "str"
        },
        "processing_timestamp": "2026-04-25T16:56:47Z",
        "sha256_checksum": "5152add241ceaed2f7da2f8792bf7be01b2e7da4ef6e126d19ff562211e40903"
    },
    {
        "filename": "genomics_variants.parquet",
        "file_path": "datalake/raw/genomics_variants.parquet",
        "row_count": 1137,
        "schema": {
            "variant_id": "str",
            "patient_ref": "str",
            "gene": "str",
            "chromosome": "str",
            "position": "int64",
            "ref_allele": "str",
            "alt_allele": "str",
            "variant_type": "str",
            "allele_frequency": "float64",
            "read_depth": "int64",
            "clinical_significance": "str",
            "sample_date": "str",
            "sequencing_platform": "str"
        },
        "processing_timestamp": "2026-04-25T16:56:47Z",
        "sha256_checksum": "c92a4a2be388a334533f9ab12f4befb952a240507e8cbf514b102367542a2728"
    },
    {
        "filename": "medications_log.json",
        "file_path": "datalake/raw/medications_log.json",
        "row_count": 1922,
        "schema": {
            "medication_id": "str",
            "patient_id": "str",
            "medication_name": "str",
            "dosage": "str",
            "route": "str",
            "frequency": "str",
            "start_date": "str",
            "end_date": "str",
            "prescribing_physician": "str",
            "status": "str"
        },
        "processing_timestamp": "2026-04-25T16:56:47Z",
        "sha256_checksum": "8e87a995ec191273cfb7777e1926565c892f38832d8738ef4839ddc620ef21cc"
    },
    {
        "filename": "site_alpha_patients.csv",
        "file_path": "datalake/raw/site_alpha_patients.csv",
        "row_count": 370,
        "schema": {
            "patient_id": "str",
            "first_name": "str",
            "last_name": "str",
            "date_of_birth": "str",
            "sex": "str",
            "blood_group": "str",
            "admission_dt": "str",
            "discharge_dt": "str",
            "contact_phone": "str",
            "contact_email": "str",
            "site": "str"
        },
        "processing_timestamp": "2026-04-25T16:56:47Z",
        "sha256_checksum": "6834f5f3acc6a8f6e33fc766efa27d57673b3fb0ae6a6b33ec9d315bea896fb7"
    },
    {
        "filename": "site_beta_patients.json",
        "file_path": "datalake/raw/site_beta_patients.json",
        "row_count": 310,
        "schema": {
            "patientID": "str",
            "name": "object",
            "birthDate": "str",
            "gender": "str",
            "bloodType": "str",
            "encounter": "object",
            "contact": "object"
        },
        "processing_timestamp": "2026-04-25T16:56:47Z",
        "sha256_checksum": "d09348cc6b8e2748404b0c2debf6a8fc8273baaf593dee6ea04caa79ea327985"
    },
    {
        "filename": "site_gamma_lab_results.parquet",
        "file_path": "datalake/raw/site_gamma_lab_results.parquet",
        "row_count": 2026,
        "schema": {
            "lab_result_id": "str",
            "patient_ref": "str",
            "test_name": "str",
            "test_value": "float64",
            "test_unit": "str",
            "collection_date": "str",
            "ordering_physician": "str",
            "site_name": "str"
        },
        "processing_timestamp": "2026-04-25T16:56:47Z",
        "sha256_checksum": "666e8da4e7799d7e72833ccc7bcd0034d47d39d186f8be26d05f7d71495be33b"
    }
]